Compiling 43 files with Solc 0.8.28
Solc 0.8.28 finished in 3.62s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.28;"
--> test/integration/RaffleTest.t.sol

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:Raffletest
[PASS] testCheckUpkeepREturnsFalseIfPeopleHasNoBalance() (gas: 20935)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224955)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229840)
[PASS] testEnterningRaffleEmitsEvent() (gas: 69726)
[PASS] testRaffleInitializesInOpenState() (gas: 8079)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69413)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11146)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.17ms (3.82ms CPU time)

Ran 1 test suite in 16.61ms (11.17ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 332..387, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 332..387, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 364..380, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 364..380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 41..50, bytes 1158..1528, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 41..50, bytes 1158..1528, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 42..45, bytes 1307..1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 42..48, bytes 1250..1465, hits: 0)
- Line (location: source ID 37, lines 43..44, bytes 1321..1351, hits: 0)
- Statement (location: source ID 37, lines 43..44, bytes 1321..1351, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 44..48, bytes 1367..1493, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1474..1511, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1474..1511, hits: 0)
- Line (location: source ID 37, lines 67..95, bytes 2211..3217, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..95, bytes 2211..3217, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 10..16, bytes 472..790, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 10..16, bytes 472..790, hits: 0)
- Line (location: source ID 38, lines 11..12, bytes 556..602, hits: 0)
- Statement (location: source ID 38, lines 11..12, bytes 556..602, hits: 0)
- Statement (location: source ID 38, lines 11..12, bytes 584..602, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 612..676, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 612..676, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 686..739, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 686..739, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 705..739, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 749..779, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 749..779, hits: 0)
- Line (location: source ID 38, lines 27..30, bytes 1291..1361, hits: 0)
- Function "run" (location: source ID 38, lines 27..30, bytes 1291..1361, hits: 0)
- Line (location: source ID 38, lines 28..29, bytes 1323..1354, hits: 0)
- Statement (location: source ID 38, lines 28..29, bytes 1323..1354, hits: 0)
- Line (location: source ID 38, lines 37..46, bytes 1480..1866, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 37..46, bytes 1480..1866, hits: 0)
- Line (location: source ID 38, lines 38..39, bytes 1535..1581, hits: 0)
- Statement (location: source ID 38, lines 38..39, bytes 1535..1581, hits: 0)
- Statement (location: source ID 38, lines 38..39, bytes 1563..1581, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1591..1655, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1591..1655, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1665..1729, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1665..1729, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1739..1788, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1739..1788, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1798..1857, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1798..1857, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 51..59, bytes 2156..2517, hits: 0)
- Line (location: source ID 38, lines 56..57, bytes 2383..2402, hits: 0)
- Statement (location: source ID 38, lines 56..57, bytes 2383..2402, hits: 0)
- Line (location: source ID 38, lines 57..58, bytes 2416..2509, hits: 0)
- Statement (location: source ID 38, lines 57..58, bytes 2416..2509, hits: 0)
- Line (location: source ID 38, lines 58..59, bytes 2523..2541, hits: 0)
- Statement (location: source ID 38, lines 58..59, bytes 2523..2541, hits: 0)
- Line (location: source ID 38, lines 64..67, bytes 2574..2641, hits: 0)
- Function "run" (location: source ID 38, lines 64..67, bytes 2574..2641, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2605..2634, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2605..2634, hits: 0)
- Line (location: source ID 38, lines 70..76, bytes 2681..3016, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 70..76, bytes 2681..3016, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2759..2804, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2759..2804, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2786..2804, hits: 0)
- Line (location: source ID 38, lines 72..73, bytes 2814..2869, hits: 0)
- Statement (location: source ID 38, lines 72..73, bytes 2814..2869, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2879..2943, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2879..2943, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2953..3009, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2953..3009, hits: 0)
- Line (location: source ID 38, lines 87..91, bytes 3448..3636, hits: 0)
- Function "run" (location: source ID 38, lines 87..91, bytes 3448..3636, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3481..3575, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3481..3575, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3512..3575, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3585..3629, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3585..3629, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 136..139, bytes 4202..4321, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 4216..4310, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4216..4310, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 140..143, bytes 4385..4418, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 4399..4407, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 4399..4407, hits: 0)
- Line (location: source ID 39, lines 158..177, bytes 5083..5834, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 158..177, bytes 5083..5834, hits: 0)
- Line (location: source ID 39, lines 163..164, bytes 5283..5340, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 5283..5340, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 5307..5340, hits: 0)
- Line (location: source ID 39, lines 164..165, bytes 5350..5405, hits: 0)
- Statement (location: source ID 39, lines 164..165, bytes 5350..5405, hits: 0)
- Line (location: source ID 39, lines 165..166, bytes 5415..5444, hits: 0)
- Statement (location: source ID 39, lines 165..166, bytes 5415..5444, hits: 0)
- Line (location: source ID 39, lines 166..167, bytes 5454..5486, hits: 0)
- Statement (location: source ID 39, lines 166..167, bytes 5454..5486, hits: 0)
- Line (location: source ID 39, lines 167..168, bytes 5496..5532, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 5496..5532, hits: 0)
- Line (location: source ID 39, lines 168..169, bytes 5542..5575, hits: 0)
- Statement (location: source ID 39, lines 168..169, bytes 5542..5575, hits: 0)
- Line (location: source ID 39, lines 169..170, bytes 5585..5618, hits: 0)
- Statement (location: source ID 39, lines 169..170, bytes 5585..5618, hits: 0)
- Line (location: source ID 39, lines 172..173, bytes 5679..5748, hits: 0)
- Statement (location: source ID 39, lines 172..173, bytes 5679..5748, hits: 0)
- Statement (location: source ID 39, lines 172..173, bytes 5697..5748, hits: 0)
- Line (location: source ID 39, lines 173..174, bytes 5762..5770, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 5762..5770, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 39, lines 173..176, bytes 5772..5828, hits: 0)
- Line (location: source ID 39, lines 174..175, bytes 5786..5817, hits: 0)
- Statement (location: source ID 39, lines 174..175, bytes 5786..5817, hits: 0)
- Line (location: source ID 39, lines 178..181, bytes 5840..5935, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 178..181, bytes 5840..5935, hits: 0)
- Line (location: source ID 39, lines 179..180, bytes 5908..5928, hits: 0)
- Statement (location: source ID 39, lines 179..180, bytes 5908..5928, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 38):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..16, bytes 472..790, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 10..16, bytes 472..790, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 556..602, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 556..602, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 584..602, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 612..676, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 612..676, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 686..739, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 686..739, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 705..739, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 749..779, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 749..779, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..26, bytes 796..1285, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 17..26, bytes 796..1285, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 891..955, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 891..955, hits: 7)
- IC 468 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 965..984, hits: 7)
- IC 468 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 965..984, hits: 7)
- IC 558 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 994..1069, hits: 7)
- IC 558 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 994..1069, hits: 7)
- IC 559 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 1010..1069, hits: 7)
- IC 706 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 1079..1097, hits: 7)
- IC 706 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 1079..1097, hits: 7)
- IC 796 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 1107..1153, hits: 7)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 1107..1153, hits: 7)
- IC 859 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1163..1238, hits: 7)
- IC 859 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1163..1238, hits: 7)
- IC 892 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1248..1278, hits: 7)
- IC 892 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1248..1278, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..30, bytes 1291..1361, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 27..30, bytes 1291..1361, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1323..1354, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1323..1354, hits: 0)

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 36):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 332..387, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 332..387, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 364..380, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 364..380, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..46, bytes 393..1700, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..46, bytes 393..1700, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 493..511, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 613..680, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 613..680, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 656..680, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 695..721, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 695..721, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 20..29, bytes 722..1167, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 770..834, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 770..834, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 810..834, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 848..955, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 848..955, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 992..1050, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 992..1050, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1028..1050, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1064..1156, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1064..1156, hits: 7)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 1177..1196, hits: 7)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 1177..1196, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..39, bytes 1206..1438, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..39, bytes 1206..1438, hits: 7)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..39, bytes 1222..1438, hits: 7)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1448..1466, hits: 7)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1448..1466, hits: 7)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1477..1520, hits: 7)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1477..1520, hits: 7)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1503..1520, hits: 7)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1568..1654, hits: 7)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1568..1654, hits: 7)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1664..1693, hits: 7)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1664..1693, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 38):
- IC 106 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..76, bytes 2681..3016, hits: 0)
- IC 106 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 70..76, bytes 2681..3016, hits: 0)
- IC 723 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2759..2804, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2759..2804, hits: 0)
- IC 724 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2786..2804, hits: 0)
- IC 764 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2814..2869, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2814..2869, hits: 0)
- IC 881 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2879..2943, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2879..2943, hits: 0)
- IC 998 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2953..3009, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2953..3009, hits: 0)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 3022..3442, hits: 7)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 77..86, bytes 3022..3442, hits: 7)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3126..3178, hits: 7)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3126..3178, hits: 7)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 3188..3238, hits: 7)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 3188..3238, hits: 7)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3248..3290, hits: 7)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3248..3290, hits: 7)
- IC 399 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3300..3319, hits: 7)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3300..3319, hits: 7)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3329..3406, hits: 7)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3329..3406, hits: 7)
- IC 628 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3416..3434, hits: 7)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3416..3434, hits: 7)
- IC 134 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..91, bytes 3448..3636, hits: 0)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 87..91, bytes 3448..3636, hits: 0)
- IC 1015 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3481..3575, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3481..3575, hits: 0)
- IC 1016 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3512..3575, hits: 0)
- IC 1081 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3585..3629, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3585..3629, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 39):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..90, bytes 1875..2387, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 74..90, bytes 1875..2387, hits: 7)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2118..2145, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2118..2145, hits: 7)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2155..2176, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2155..2176, hits: 7)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2186..2219, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2186..2219, hits: 7)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2229..2248, hits: 7)
- IC 487 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2229..2248, hits: 7)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2258..2291, hits: 7)
- IC 495 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2258..2291, hits: 7)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2301..2338, hits: 7)
- IC 503 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2301..2338, hits: 7)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2348..2380, hits: 7)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2348..2380, hits: 7)
- IC 294 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..105, bytes 2393..2896, hits: 6)
- IC 294 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 91..105, bytes 2393..2896, hits: 6)
- IC 909 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2610..2635, hits: 6)
- IC 909 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2610..2635, hits: 6)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 94..97, bytes 2637..2700, hits: 1)
- IC 949 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 2651..2689, hits: 1)
- IC 949 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 2651..2689, hits: 1)
- IC 999 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2713..2746, hits: 5)
- IC 999 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2713..2746, hits: 5)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 97..100, bytes 2748..2803, hits: 1)
- IC 1057 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 2762..2792, hits: 1)
- IC 1057 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 2762..2792, hits: 1)
- IC 1107 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 2813..2848, hits: 4)
- IC 1107 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 2813..2848, hits: 4)
- IC 1203 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 2859..2889, hits: 4)
- IC 1203 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 2859..2889, hits: 4)
- IC 344 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..131, bytes 3457..3968, hits: 2)
- IC 344 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 119..131, bytes 3457..3968, hits: 2)
- IC 1857 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 3620..3692, hits: 4)
- IC 1857 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 3620..3692, hits: 4)
- IC 1909 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 3702..3749, hits: 4)
- IC 1909 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3702..3749, hits: 4)
- IC 1910 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3716..3749, hits: 4)
- IC 1966 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 3759..3802, hits: 4)
- IC 1966 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 3759..3802, hits: 4)
- IC 1967 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 3777..3802, hits: 4)
- IC 1972 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 3812..3850, hits: 4)
- IC 1972 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3812..3850, hits: 4)
- IC 1973 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3830..3850, hits: 4)
- IC 1983 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 3860..3926, hits: 4)
- IC 1983 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 3860..3926, hits: 4)
- IC 2013 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 3936..3961, hits: 4)
- IC 2013 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 3936..3961, hits: 4)
- IC 304 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..156, bytes 4008..5027, hits: 2)
- IC 304 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 133..156, bytes 4008..5027, hits: 2)
- IC 1272 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 4135..4173, hits: 2)
- IC 1272 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4135..4173, hits: 2)
- IC 1273 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4158..4173, hits: 2)
- IC 1299 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4187..4200, hits: 2)
- IC 1299 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4187..4200, hits: 2)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 136..139, bytes 4202..4321, hits: 0)
- IC 1304 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4216..4310, hits: 0)
- IC 1304 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4216..4310, hits: 0)
- IC 1407 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 4335..4383, hits: 2)
- IC 1407 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 4335..4383, hits: 2)
- IC 1460 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 140..143, bytes 4385..4418, hits: 0)
- IC 1460 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 4399..4407, hits: 0)
- IC 1460 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 4399..4407, hits: 0)
- IC 1464 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4427..4466, hits: 2)
- IC 1464 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4427..4466, hits: 2)
- IC 1507 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..153, bytes 4477..4890, hits: 2)
- IC 1507 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..153, bytes 4477..4890, hits: 2)
- IC 1693 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..155, bytes 4976..5020, hits: 2)
- IC 1693 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 154..155, bytes 4976..5020, hits: 2)
- IC 3081 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..177, bytes 5083..5834, hits: 0)
- IC 3081 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 158..177, bytes 5083..5834, hits: 0)
- IC 3082 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..164, bytes 5283..5340, hits: 0)
- IC 3082 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 5283..5340, hits: 0)
- IC 3083 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 5307..5340, hits: 0)
- IC 3127 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..165, bytes 5350..5405, hits: 0)
- IC 3127 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 164..165, bytes 5350..5405, hits: 0)
- IC 3190 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 165..166, bytes 5415..5444, hits: 0)
- IC 3190 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 165..166, bytes 5415..5444, hits: 0)
- IC 3254 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 166..167, bytes 5454..5486, hits: 0)
- IC 3254 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 166..167, bytes 5454..5486, hits: 0)
- IC 3296 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 5496..5532, hits: 0)
- IC 3296 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5496..5532, hits: 0)
- IC 3391 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 168..169, bytes 5542..5575, hits: 0)
- IC 3391 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 5542..5575, hits: 0)
- IC 3398 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..170, bytes 5585..5618, hits: 0)
- IC 3398 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 169..170, bytes 5585..5618, hits: 0)
- IC 3498 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 172..173, bytes 5679..5748, hits: 0)
- IC 3498 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5679..5748, hits: 0)
- IC 3499 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5697..5748, hits: 0)
- IC 3602 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..174, bytes 5762..5770, hits: 0)
- IC 3602 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 5762..5770, hits: 0)
- IC 3607 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, lines 173..176, bytes 5772..5828, hits: 0)
- IC 3607 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5786..5817, hits: 0)
- IC 3607 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5786..5817, hits: 0)
- IC 170 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 178..181, bytes 5840..5935, hits: 0)
- IC 170 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 178..181, bytes 5840..5935, hits: 0)
- IC 653 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 179..180, bytes 5908..5928, hits: 0)
- IC 653 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 179..180, bytes 5908..5928, hits: 0)
- IC 212 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..185, bytes 5941..6040, hits: 1)
- IC 212 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 182..185, bytes 5941..6040, hits: 1)
- IC 692 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 183..184, bytes 6013..6033, hits: 1)
- IC 692 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 183..184, bytes 6013..6033, hits: 1)
- IC 551 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 186..189, bytes 6046..6166, hits: 1)
- IC 551 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 186..189, bytes 6046..6166, hits: 1)
- IC 2995 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 187..188, bytes 6128..6159, hits: 1)
- IC 2995 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 187..188, bytes 6128..6159, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 38):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..46, bytes 1480..1866, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 37..46, bytes 1480..1866, hits: 0)
- IC 1417 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1535..1581, hits: 0)
- IC 1417 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1535..1581, hits: 0)
- IC 1418 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1563..1581, hits: 0)
- IC 1458 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1591..1655, hits: 0)
- IC 1458 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1591..1655, hits: 0)
- IC 1575 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1665..1729, hits: 0)
- IC 1575 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1665..1729, hits: 0)
- IC 1692 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1739..1788, hits: 0)
- IC 1692 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1739..1788, hits: 0)
- IC 1809 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1798..1857, hits: 0)
- IC 1809 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1798..1857, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..63, bytes 1871..2568, hits: 7)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 46..63, bytes 1871..2568, hits: 7)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1980..2032, hits: 7)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1980..2032, hits: 7)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 2042..2094, hits: 7)
- IC 494 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 2042..2094, hits: 7)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 2104..2145, hits: 7)
- IC 557 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 2104..2145, hits: 7)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2160..2191, hits: 7)
- IC 623 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2160..2191, hits: 7)
- IC 664 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 51..56, bytes 2192..2365, hits: 7)
- IC 1248 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 51..59, bytes 2156..2517, hits: 0)
- IC 664 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 2206..2225, hits: 7)
- IC 664 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 2206..2225, hits: 7)
- IC 754 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2239..2322, hits: 7)
- IC 754 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2239..2322, hits: 7)
- IC 901 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2336..2354, hits: 7)
- IC 901 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2336..2354, hits: 7)
- IC 1031 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2383..2402, hits: 0)
- IC 1031 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2383..2402, hits: 0)
- IC 1121 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2416..2509, hits: 0)
- IC 1121 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2416..2509, hits: 0)
- IC 1321 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2523..2541, hits: 0)
- IC 1321 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2523..2541, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2574..2641, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 64..67, bytes 2574..2641, hits: 0)
- IC 1875 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2605..2634, hits: 0)
- IC 1875 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2605..2634, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 41):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 37):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..40, bytes 1062..1152, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 37..40, bytes 1062..1152, hits: 7)
- IC 191 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1085..1145, hits: 7)
- IC 191 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1085..1145, hits: 7)
- IC 448 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..66, bytes 1655..2205, hits: 7)
- IC 448 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..66, bytes 1655..2205, hits: 7)
- IC 457 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 56..65, bytes 1738..2198, hits: 7)
- IC 457 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 56..65, bytes 1738..2198, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..50, bytes 1158..1528, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 41..50, bytes 1158..1528, hits: 0)
- IC 1995 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1254..1306, hits: 14)
- IC 1995 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1254..1306, hits: 14)
- IC 2097 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 42..45, bytes 1307..1362, hits: 0)
- IC 2401 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 42..48, bytes 1250..1465, hits: 0)
- IC 2097 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1321..1351, hits: 0)
- IC 2097 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1321..1351, hits: 0)
- IC 2381 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1370..1395, hits: 14)
- IC 2381 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1370..1395, hits: 14)
- IC 2387 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 44..47, bytes 1396..1455, hits: 14)
- IC 2401 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 44..48, bytes 1367..1493, hits: 0)
- IC 2387 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1410..1444, hits: 14)
- IC 2387 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1410..1444, hits: 14)
- IC 2387 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1417..1444, hits: 14)
- IC 2402 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1474..1511, hits: 0)
- IC 2402 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1474..1511, hits: 0)
- IC 470 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..54, bytes 1534..1649, hits: 14)
- IC 470 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 51..54, bytes 1534..1649, hits: 14)
- IC 2777 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1602..1642, hits: 14)
- IC 2777 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1602..1642, hits: 14)
- IC 2777 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1609..1642, hits: 14)
- IC 530 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..66, bytes 1655..2205, hits: 7)
- IC 530 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..66, bytes 1655..2205, hits: 7)
- IC 2829 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..65, bytes 1738..2198, hits: 7)
- IC 2829 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..65, bytes 1738..2198, hits: 7)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..95, bytes 2211..3217, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..95, bytes 2211..3217, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2356..2403, hits: 14)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2356..2403, hits: 14)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 69..72, bytes 2404..2454, hits: 7)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2418..2443, hits: 7)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2418..2443, hits: 7)
- IC 987 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2496..2515, hits: 7)
- IC 987 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2496..2515, hits: 7)
- IC 1077 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..80, bytes 2525..2701, hits: 7)
- IC 1077 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..80, bytes 2525..2701, hits: 7)
- IC 1078 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..80, bytes 2569..2701, hits: 7)
- IC 1187 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2711..2748, hits: 7)
- IC 1187 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2711..2748, hits: 7)
- IC 1188 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2733..2748, hits: 7)
- IC 1263 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 2758..2776, hits: 7)
- IC 1263 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2758..2776, hits: 7)
- IC 1353 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..93, bytes 2787..3175, hits: 7)
- IC 1353 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..93, bytes 2787..3175, hits: 7)
- IC 1720 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 93..94, bytes 3185..3210, hits: 7)
- IC 1720 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 93..94, bytes 3185..3210, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 37):

Anchors for Contract "Raffletest" (solc 0.8.28, source ID 42):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 41):
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 204 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 204 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 541 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 541 -> Item 308
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 2089 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 2089 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 493 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 493 -> Item 312
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 1938 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1938 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1949 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1949 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 2052 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2052 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2066 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- IC 2066 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2066 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2078 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2078 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3494 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3494 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3495 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3495 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3499 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3499 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3477 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3477 -> Item 331
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3479 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3479 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3480 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3480 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3484 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3484 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3484 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

